# Cambiar el prefijo
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Moverse entre los paneles con hjkl
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

# Ajustar tamaño de panels con C-{hjkl}
bind-key -r -T prefix C-K resize-pane -U
bind-key -r -T prefix C-J resize-pane -D
bind-key -r -T prefix C-H resize-pane -L
bind-key -r -T prefix C-L resize-pane -R

# Permitir el uso del mouse
set -g mouse on

# Activar colores de la terminal
set -s default-terminal 'tmux-256color'

# Recarga del archivo de configuaracion con prefijo-r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
